{
  "name": "izzi-tabs",
  "description": "A simple tabs plugin. Use it for navigation or as a simple showoff section.",
  "main": "bin/izzi-tabs.min.js",
  "authors": [
    "EmmanuelBeziat"
  ],
  "license": "MIT",
  "keywords": [
    "tabs",
    "javascript"
  ],
  "homepage": "https://github.com/EmmanuelBeziat/izzi-tabs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
